{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BioSportDB;User Id=sa;Password=50189457Bb.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}